<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Calculator JS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<style>
    div.calculadora{
        background: url(imgs/calculator/fondodia.png) no-repeat center;
        height: 667px;
        width: 391px;
        position: relative;
        margin: 0px auto 40px auto;
    }
    div.calculadora nav.modo{
        left: 155px;
        position: absolute;
        top: 16px;
        width: 120px;
        
    }
    div.calculadora nav.modo a {
        display: inline-block;
        height: 40px;
        transition: transform 0.2s ease-in;
        width: 40px;
        
    }
    div.calculadora nav.modo a#dia:hover{
        transform: translateX(8px);
    }
    div.calculadora nav.modo a#dia{
        background: url(imgs/calculator/Rectangle\ 2.png)no-repeat center;
    }
    div.calculadora div.pantalla{
        
        font-family: 'Roboto', sans-serif;
        text-align: right;
        position: absolute;
        top: 89px;
        right: 20px;
        width: 310px;
    }
    div.calculadora div.pantalla p#operacion{
        font-weight: 400; 
        color: seashell;
        font-size: 18px;
        margin: 0px;
    }
    div.calculadora div.pantalla h4#respuestas{
        font-weight: 700;
        color: seashell0;
        font-size: 50px;
        opacity: 0.8;
        margin: 0px;
    }
     div.calculadora nav.botones {
         border: solid red 1px;
         position: absolute;
         top: 196px;
         width: 390px;
         height: 470px;
         
     }
     div.calculadora nav.botones ul{
         list-style: none;
         margin: 0px;
         padding: 0px;
     }
     div.calculadora nav.botones ul li{
         background-color: green;
         margin: 0px 0px -7px 0px;
         width: 91px;
         height: 98px;
         transition: transform 0.2s ease-in;
         display: inline-block;
         transform: rotate(0deg);
     }
     div.calculadora nav.botones ul li:hover{
         cursor: pointer;
         transform: rotate(-19.24deg);
     }
     div.calculadora nav.botones ul li:nth-child(4n){
        
         transform: none;
         
     }
     
     div.calculadora nav.botones ul li#BCE{
        background:url(imgs/calculator/BCE.png) right no-repeat;
        
            }
    div.calculadora nav.botones ul li#BDIV{
        background:url(imgs/calculator/BDIV.png) center no-repeat;
        
            }
    div.calculadora nav.botones ul li#BPOR{
        background:url(imgs/calculator/BPOR.png) center no-repeat; 
        
            }
    div.calculadora nav.botones ul li#CLEAR{
        background:url(imgs/calculator/clear.png)center no-repeat; 
            }
    div.calculadora nav.botones ul li#B7{
        background: url(imgs/calculator/B7.png) center no-repeat; 
        ;
            }
    div.calculadora nav.botones ul li#B8{
        background:url(imgs/calculator/B8.png)left no-repeat; 
   
            }
    div.calculadora nav.botones ul li#B9{
        background:url(imgs/calculator/B9.png)left no-repeat; 
        
            }
    div.calculadora nav.botones ul li#BRES{
        background:url(imgs/calculator/BRES.png)left no-repeat; 
            }
            div.calculadora nav.botones ul li#B4{
        background:url(imgs/calculator/B4.png)left no-repeat; 
        
         }
            div.calculadora nav.botones ul li#B5{
        background:url(imgs/calculator/B5.png)left no-repeat; 
       
            }
            div.calculadora nav.botones ul li#B6{
        background:url(imgs/calculator/B6.png)left no-repeat; 
       
            }
            div.calculadora nav.botones ul li#BSUM{
        background:url(imgs/calculator/BSUM.png)left no-repeat; 
            }
            div.calculadora nav.botones ul li#B1{
        background:url(imgs/calculator/B1.png)left no-repeat; 
            }
            div.calculadora nav.botones ul li#B2{
        background:url(imgs/calculator/B2.png)left no-repeat; 
            }
            div.calculadora nav.botones ul li#B3{
        background:url(imgs/calculator/B3.png)left no-repeat; 
            }
            div.calculadora nav.botones ul li#BIGUAL{
        background:url(imgs/calculator/BIGUAL.png)left no-repeat; 
         
            }
            div.calculadora nav.botones ul li#BPORCENTAJE{
        background:url(imgs/calculator/BPORCENTAJE.png)left no-repeat; 
            }
            div.calculadora nav.botones ul li#B0{
        background:url(imgs/calculator/B0.png)left no-repeat; 
            }
            div.calculadora nav.botones ul li#BPUNTO{
        background:url(imgs/calculator/BPUNTO.png)left no-repeat; 
            }
</style>
</head>
<body>
    <main>
        <header>
            <h1> <span><a href="index.html">&larr;</a></span> Challenge Calculator JS 10-challenge-calculator-Andres</h1>  
        </header>
        <section>
            <div class="calculadora">
            <nav class="modo">
                <a href="javascript:;" id="dia"></a>
                <a href="javascript:;" id="noche"></a>
            </nav>
            <div class="pantalla">
                <p id="operacion"></p>
                <h4 id="respuestas"></h4>
            </div>
            <nav class="botones">
                <ul>
                <li id="BCE"></li>
                <li id="BDIV"></li>
                <li id="BPOR"></li>
                <li id="CLEAR"></li>
                <li id="B7"></li>
                <li id="B8"></li>
                <li id="B9"></li>
                <li id="BRES"></li>
                <li id="B4"></li>
                <li id="B5"></li>
                <li id="B6"></li>
                <li id="BSUM"></li>
                <li id="B1"></li>
                <li id="B2"></li>
                <li id="B3"></li>
                <li id="BIGUAL"></li>
                <li id="BPORCENTAJE"></li>
                <li id="B0"></li>
                <li id="BPUNTO"></li>
                </ul>
            </nav>

            </div>
            
            
        </section>
    </main>
    
    
</body>
</html>