<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        section{
            border: 4px solid rgb(20, 98, 45);
            height: 200px;
            width: 200px;
            margin: 0px auto;
        }
        section.box1{
            box-shadow: 0px 0px 12px #333;
        }
        section.box2{
            box-shadow: -10px -10px 24px 4px #333;
        }
        section.box3{
            box-shadow: 0px -4px 24px #333 inset;}
        section.box4{
            box-shadow: 4px 4px 0px 4px rgb(80, 2, 2),
                        8px 8px 0px 6px rgb(151, 4, 4),
                        12px 12px 0px 8px rgb(247, 7, 7);
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <main>
        <h1><span><a href="index.html">&larr;</a></span>Box Shadow</h1>
        <h3>Box Shadow: 0px 0px 12px #333</h3>
        <section class="box1"></section>
        <h3>Box Shadow: -10px -10px 24px 4px #333</h3>
        <section class="box2"></section>
        <h3>Box Shadow: 0px -4px 24px #333 inset</h3>
        <section class="box3"></section>
        <h3>
            Box Shadow: 4px 4px 0px 4px #333,
                        8px 8px 0px 6px #666,
                        12px 12px 0px 8px #999,
        </h3>
        <section class="box4"></section>
    </main>
</body>
</html>