<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge-shadows</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
       section.marco{
           margin: 20px auto;
           width: 575px;
           height: 725px;
       }
      
       div.spiderman{
           height: 25px;
           width: 25px;
           /*sombaras*/
           box-shadow:  25px  0px 0px 0px #ec7a10aa,
                        50px  0px 0px 0px #ec7a10aa,
                        75px  0px 0px 0px #ec7a10aa,
                        100px 0px 0px 0px #ec7a10aa,
                        125px 0px 0px 0px #ec7a10aa,
                        150px 0px 0px 0px #ec7a10aa,
                        175px 0px 0px 0px #ec7a10aa,
                        200px 0px 0px 0px #ec7a10aa,
                        225px 0px 0px 0px #ec7a10aa,
                        250px 0px 0px 0px #333333,
                        275px 0px 0px 0px #070707,
                        300px 0px 0px 0px #cecbcbaa,
                        325px 0px 0px 0px #070707,
                        350px 0px 0px 0px #333333,
                        375px 0px 0px 0px #ec7a10aa,
                        400px 0px 0px 0px #ec7a10aa,
                        425px 0px 0px 0px #ec7a10aa,
                        450px 0px 0px 0px #ec7a10aa,
                        475px 0px 0px 0px #ec7a10aa,
                        500px 0px 0px 0px #ec7a10aa,
                        525px 0px 0px 0px #ec7a10aa,
                        550px 0px 0px 0px #ec7a10aa,
                        575px 0px 0px 0px #ec7a10aa,

                        25px  25px 0px 0px #ec7a10aa,
                        50px  25px 0px 0px #ec7a10aa,
                        75px  25px 0px 0px #ec7a10aa,
                        100px 25px 0px 0px #ec7a10aa,
                        125px 25px 0px 0px #ec7a10aa,
                        150px 25px 0px 0px #ec7a10aa,
                        175px 25px 0px 0px #ec7a10aa,
                        200px 25px 0px 0px #ec7a10aa,
                        225px 25px 0px 0px #333333,
                        250px 25px 0px 0px #070707,
                        275px 25px 0px 0px #f30303,
                        300px 25px 0px 0px #cecbcbaa,
                        325px 25px 0px 0px #f30303,
                        350px 25px 0px 0px #070707,
                        375px 25px 0px 0px #333333,
                        400px 25px 0px 0px #ec7a10aa,
                        425px 25px 0px 0px #ec7a10aa,
                        450px 25px 0px 0px #ec7a10aa,
                        475px 25px 0px 0px #ec7a10aa,
                        500px 25px 0px 0px #ec7a10aa,
                        525px 25px 0px 0px #ec7a10aa,
                        550px 25px 0px 0px #ec7a10aa,
                        575px 25px 0px 0px #ec7a10aa,

                        25px  50px 0px 0px #ec7a10aa,
                        50px  50px 0px 0px #ec7a10aa,
                        75px  50px 0px 0px #ec7a10aa,
                        100px 50px 0px 0px #ec7a10aa,
                        125px 50px 0px 0px #ec7a10aa,
                        150px 50px 0px 0px #ec7a10aa,
                        175px 50px 0px 0px #ec7a10aa,
                        200px 50px 0px 0px #333333,
                        225px 50px 0px 0px #070707,
                        250px 50px 0px 0px #f30303,
                        275px 50px 0px 0px #f30303,
                        300px 50px 0px 0px #cecbcbaa,
                        325px 50px 0px 0px #f30303,
                        350px 50px 0px 0px #f30303,
                        375px 50px 0px 0px #070707,
                        400px 50px 0px 0px #333333,
                        425px 50px 0px 0px #ec7a10aa,
                        450px 50px 0px 0px #ec7a10aa,
                        475px 50px 0px 0px #ec7a10aa,
                        500px 50px 0px 0px #ec7a10aa,
                        525px 50px 0px 0px #ec7a10aa,
                        550px 50px 0px 0px #ec7a10aa,
                        575px 50px 0px 0px #ec7a10aa,

                        25px  75px 0px 0px #ec7a10aa,
                        50px  75px 0px 0px #ec7a10aa,
                        75px  75px 0px 0px #ec7a10aa,
                        100px 75px 0px 0px #ec7a10aa,
                        125px 75px 0px 0px #ec7a10aa,
                        150px 75px 0px 0px #333333,
                        175px 75px 0px 0px #333333,
                        200px 75px 0px 0px #070707,
                        225px 75px 0px 0px #f30303,
                        250px 75px 0px 0px #f30303,
                        275px 75px 0px 0px #f30303,
                        300px 75px 0px 0px #cecbcbaa,
                        325px 75px 0px 0px #f30303,
                        350px 75px 0px 0px #f30303,
                        375px 75px 0px 0px #f30303,
                        400px 75px 0px 0px #070707,
                        425px 75px 0px 0px #333333,
                        450px 75px 0px 0px #333333,
                        475px 75px 0px 0px #ec7a10aa,
                        500px 75px 0px 0px #ec7a10aa,
                        525px 75px 0px 0px #ec7a10aa,
                        550px 75px 0px 0px #ec7a10aa,
                        575px 75px 0px 0px #ec7a10aa,

                        25px  100px 0px 0px #ec7a10aa,
                        50px  100px 0px 0px #ec7a10aa,
                        75px  100px 0px 0px #ec7a10aa,
                        100px 100px 0px 0px #ec7a10aa,
                        125px 100px 0px 0px #333333,
                        150px 100px 0px 0px #070707,
                        175px 100px 0px 0px #070707,
                        200px 100px 0px 0px #f30303,
                        225px 100px 0px 0px #f30303,
                        250px 100px 0px 0px #f30303,
                        275px 100px 0px 0px #f30303,
                        300px 100px 0px 0px #cecbcbaa,
                        325px 100px 0px 0px #f30303,
                        350px 100px 0px 0px #f30303,
                        375px 100px 0px 0px #f30303,
                        400px 100px 0px 0px #f30303,
                        425px 100px 0px 0px #070707,
                        450px 100px 0px 0px #070707,
                        475px 100px 0px 0px #333333,
                        500px 100px 0px 0px #ec7a10aa,
                        525px 100px 0px 0px #ec7a10aa,
                        550px 100px 0px 0px #ec7a10aa,
                        575px 100px 0px 0px #ec7a10aa,

                        25px  125px 0px 0px #ec7a10aa,
                        50px  125px 0px 0px #ec7a10aa,
                        75px  125px 0px 0px #ec7a10aa,
                        100px 125px 0px 0px #333333,
                        125px 125px 0px 0px #070707,
                        150px 125px 0px 0px #032ad8,
                        175px 125px 0px 0px #f30303,
                        200px 125px 0px 0px #f30303,
                        225px 125px 0px 0px #f30303,
                        250px 125px 0px 0px #070707,
                        275px 125px 0px 0px #070707,
                        300px 125px 0px 0px #cecbcbaa,
                        325px 125px 0px 0px #070707,
                        350px 125px 0px 0px #070707,
                        375px 125px 0px 0px #f30303,
                        400px 125px 0px 0px #f30303,
                        425px 125px 0px 0px #f30303,
                        450px 125px 0px 0px #032ad8,
                        475px 125px 0px 0px #070707,
                        500px 125px 0px 0px #333333,
                        525px 125px 0px 0px #ec7a10aa,
                        550px 125px 0px 0px #ec7a10aa,
                        575px 125px 0px 0px #ec7a10aa,

                        25px  150px 0px 0px #ec7a10aa,
                        50px  150px 0px 0px #ec7a10aa,
                        75px  150px 0px 0px #333333,
                        100px 150px 0px 0px #070707,
                        125px 150px 0px 0px #032ad8,
                        150px 150px 0px 0px #032ad8,
                        175px 150px 0px 0px #032ad8,
                        200px 150px 0px 0px #f30303,
                        225px 150px 0px 0px #070707,
                        250px 150px 0px 0px #032ad8,
                        275px 150px 0px 0px #032ad8,
                        300px 150px 0px 0px #cecbcbaa,
                        325px 150px 0px 0px #032ad8,
                        350px 150px 0px 0px #032ad8,
                        375px 150px 0px 0px #070707,
                        400px 150px 0px 0px #f30303,
                        425px 150px 0px 0px #032ad8,
                        450px 150px 0px 0px #032ad8,
                        475px 150px 0px 0px #032ad8,
                        500px 150px 0px 0px #070707,
                        525px 150px 0px 0px #333333,
                        550px 150px 0px 0px #ec7a10aa,
                        575px 150px 0px 0px #ec7a10aa,

                        25px  175px 0px 0px #ec7a10aa,
                        50px  175px 0px 0px #ec7a10aa,
                        75px  175px 0px 0px #070707,
                        100px 175px 0px 0px #032ad8,
                        125px 175px 0px 0px #032ad8,
                        150px 175px 0px 0px #032ad8,
                        175px 175px 0px 0px #032ad8,
                        200px 175px 0px 0px #070707,
                        225px 175px 0px 0px #070707,
                        250px 175px 0px 0px #070707,
                        275px 175px 0px 0px #cecbcbaa,
                        300px 175px 0px 0px #cecbcbaa,
                        325px 175px 0px 0px #cecbcbaa,
                        350px 175px 0px 0px #070707,
                        375px 175px 0px 0px #070707,
                        400px 175px 0px 0px #070707,
                        425px 175px 0px 0px #032ad8,
                        450px 175px 0px 0px #032ad8,
                        475px 175px 0px 0px #032ad8,
                        500px 175px 0px 0px #032ad8,
                        525px 175px 0px 0px #070707,
                        550px 175px 0px 0px #ec7a10aa,
                        575px 175px 0px 0px #ec7a10aa,

                        25px  200px 0px 0px #ec7a10aa,
                        50px  200px 0px 0px #ec7a10aa,
                        75px  200px 0px 0px #070707,
                        100px 200px 0px 0px #032ad8,
                        125px 200px 0px 0px #032ad8,
                        150px 200px 0px 0px #032ad8,
                        175px 200px 0px 0px #070707,
                        200px 200px 0px 0px #f30303,
                        225px 200px 0px 0px #f30303,
                        250px 200px 0px 0px #f30303,
                        275px 200px 0px 0px #070707,
                        300px 200px 0px 0px #cecbcbaa,
                        325px 200px 0px 0px #070707,
                        350px 200px 0px 0px #f30303,
                        375px 200px 0px 0px #f30303,
                        400px 200px 0px 0px #f30303,
                        425px 200px 0px 0px #070707,
                        450px 200px 0px 0px #032ad8,
                        475px 200px 0px 0px #032ad8,
                        500px 200px 0px 0px #032ad8,
                        525px 200px 0px 0px #070707,
                        550px 200px 0px 0px #ec7a10aa,
                        575px 200px 0px 0px #ec7a10aa,

                        25px  225px 0px 0px #ec7a10aa,
                        50px  225px 0px 0px #ec7a10aa,
                        75px  225px 0px 0px #ec7a10aa,
                        100px 225px 0px 0px #070707,
                        125px 225px 0px 0px #070707,
                        150px 225px 0px 0px #070707,
                        175px 225px 0px 0px #f30303,
                        200px 225px 0px 0px #f30303,
                        225px 225px 0px 0px #f30303,
                        250px 225px 0px 0px #f30303,
                        275px 225px 0px 0px #070707,
                        300px 225px 0px 0px #f30303,
                        325px 225px 0px 0px #070707,
                        350px 225px 0px 0px #f30303,
                        375px 225px 0px 0px #f30303,
                        400px 225px 0px 0px #f30303,
                        425px 225px 0px 0px #f30303,
                        450px 225px 0px 0px #070707,
                        475px 225px 0px 0px #070707,
                        500px 225px 0px 0px #070707,
                        525px 225px 0px 0px #ec7a10aa,
                        550px 225px 0px 0px #ec7a10aa,
                        575px 225px 0px 0px #ec7a10aa,

                        25px  250px 0px 0px #ec7a10aa,
                        50px  250px 0px 0px #ec7a10aa,
                        75px  250px 0px 0px #ec7a10aa,
                        100px 250px 0px 0px #ec7a10aa,
                        125px 250px 0px 0px #333333,
                        150px 250px 0px 0px #070707,
                        175px 250px 0px 0px #f30303,
                        200px 250px 0px 0px #f30303,
                        225px 250px 0px 0px #032ad8,
                        250px 250px 0px 0px #070707,
                        275px 250px 0px 0px #f30303,
                        300px 250px 0px 0px #f30303,
                        325px 250px 0px 0px #f30303,
                        350px 250px 0px 0px #070707,
                        375px 250px 0px 0px #032ad8,
                        400px 250px 0px 0px #f30303,
                        425px 250px 0px 0px #f30303,
                        450px 250px 0px 0px #070707,
                        475px 250px 0px 0px #333333,
                        500px 250px 0px 0px #ec7a10aa,
                        525px 250px 0px 0px #ec7a10aa,
                        550px 250px 0px 0px #ec7a10aa,
                        575px 250px 0px 0px #ec7a10aa,

                        25px  275px 0px 0px #ec7a10aa,
                        50px  275px 0px 0px #ec7a10aa,
                        75px  275px 0px 0px #ec7a10aa,
                        100px 275px 0px 0px #ec7a10aa,
                        125px 275px 0px 0px #070707,
                        150px 275px 0px 0px #f30303,
                        175px 275px 0px 0px #f30303,
                        200px 275px 0px 0px #032ad8,
                        225px 275px 0px 0px #070707,
                        250px 275px 0px 0px #032ad8,
                        275px 275px 0px 0px #f30303,
                        300px 275px 0px 0px #f30303,
                        325px 275px 0px 0px #f30303,
                        350px 275px 0px 0px #032ad8,
                        375px 275px 0px 0px #070707,
                        400px 275px 0px 0px #032ad8,
                        425px 275px 0px 0px #f30303,
                        450px 275px 0px 0px #f30303,
                        475px 275px 0px 0px #070707,
                        500px 275px 0px 0px #ec7a10aa,
                        525px 275px 0px 0px #ec7a10aa,
                        550px 275px 0px 0px #ec7a10aa,
                        575px 275px 0px 0px #ec7a10aa,

                        25px  300px 0px 0px #ec7a10aa,
                        50px  300px 0px 0px #ec7a10aa,
                        75px  300px 0px 0px #ec7a10aa,
                        100px 300px 0px 0px #ec7a10aa,
                        125px 300px 0px 0px #070707,
                        150px 300px 0px 0px #f30303,
                        175px 300px 0px 0px #f30303,
                        200px 300px 0px 0px #070707,
                        225px 300px 0px 0px #032ad8,
                        250px 300px 0px 0px #f30303,
                        275px 300px 0px 0px #f30303,
                        300px 300px 0px 0px #070707,
                        325px 300px 0px 0px #f30303,
                        350px 300px 0px 0px #f30303,
                        375px 300px 0px 0px #032ad8,
                        400px 300px 0px 0px #070707,
                        425px 300px 0px 0px #f30303,
                        450px 300px 0px 0px #f30303,
                        475px 300px 0px 0px #070707,
                        500px 300px 0px 0px #ec7a10aa,
                        525px 300px 0px 0px #ec7a10aa,
                        550px 300px 0px 0px #ec7a10aa,
                        575px 300px 0px 0px #ec7a10aa,

                        25px  325px 0px 0px #ec7a10aa,
                        50px  325px 0px 0px #ec7a10aa,
                        75px  325px 0px 0px #ec7a10aa,
                        100px 325px 0px 0px #ec7a10aa,
                        125px 325px 0px 0px #ec7a10aa,
                        150px 325px 0px 0px #070707,
                        175px 325px 0px 0px #f30303,
                        200px 325px 0px 0px #f30303,
                        225px 325px 0px 0px #f30303,
                        250px 325px 0px 0px #f30303,
                        275px 325px 0px 0px #f30303,
                        300px 325px 0px 0px #f30303,
                        325px 325px 0px 0px #f30303,
                        350px 325px 0px 0px #f30303,
                        375px 325px 0px 0px #f30303,
                        400px 325px 0px 0px #f30303,
                        425px 325px 0px 0px #f30303,
                        450px 325px 0px 0px #070707,
                        475px 325px 0px 0px #ec7a10aa,
                        500px 325px 0px 0px #ec7a10aa,
                        525px 325px 0px 0px #ec7a10aa,
                        550px 325px 0px 0px #ec7a10aa,
                        575px 325px 0px 0px #ec7a10aa,

                        
                        

                        25px  350px 0px 0px #ec7a10aa,
                        50px  350px 0px 0px #ec7a10aa,
                        75px  350px 0px 0px #ec7a10aa,
                        100px 350px 0px 0px #ec7a10aa,
                        125px 350px 0px 0px #ec7a10aa,
                        150px 350px 0px 0px #ec7a10aa,
                        175px 350px 0px 0px #070707,
                        200px 350px 0px 0px #070707,
                        225px 350px 0px 0px #f30303,
                        250px 350px 0px 0px #f30303,
                        275px 350px 0px 0px #070707,
                        300px 350px 0px 0px #070707,
                        325px 350px 0px 0px #070707,
                        350px 350px 0px 0px #f30303,
                        375px 350px 0px 0px #f30303,
                        400px 350px 0px 0px #070707,
                        425px 350px 0px 0px #070707,
                        450px 350px 0px 0px #ec7a10aa,
                        475px 350px 0px 0px #ec7a10aa,
                        500px 350px 0px 0px #ec7a10aa,
                        525px 350px 0px 0px #ec7a10aa,
                        550px 350px 0px 0px #ec7a10aa,
                        575px 350px 0px 0px #ec7a10aa,

                        25px  375px 0px 0px #ec7a10aa,
                        50px  375px 0px 0px #ec7a10aa,
                        75px  375px 0px 0px #ec7a10aa,
                        100px 375px 0px 0px #ec7a10aa,
                        125px 375px 0px 0px #ec7a10aa,
                        150px 375px 0px 0px #ec7a10aa,
                        175px 375px 0px 0px #ec7a10aa,
                        200px 375px 0px 0px #333333,
                        225px 375px 0px 0px #070707,
                        250px 375px 0px 0px #070707,
                        275px 375px 0px 0px #f30303,
                        300px 375px 0px 0px #f30303,
                        325px 375px 0px 0px #f30303,
                        350px 375px 0px 0px #070707,
                        375px 375px 0px 0px #070707,
                        400px 375px 0px 0px #333333,
                        425px 375px 0px 0px #ec7a10aa,
                        450px 375px 0px 0px #ec7a10aa,
                        475px 375px 0px 0px #ec7a10aa,
                        500px 375px 0px 0px #ec7a10aa,
                        525px 375px 0px 0px #ec7a10aa,
                        550px 375px 0px 0px #ec7a10aa,
                        575px 375px 0px 0px #ec7a10aa,
                        
                        25px  400px 0px 0px #ec7a10aa,
                        50px  400px 0px 0px #ec7a10aa,
                        75px  400px 0px 0px #ec7a10aa,
                        100px 400px 0px 0px #ec7a10aa,
                        125px 400px 0px 0px #ec7a10aa,
                        150px 400px 0px 0px #ec7a10aa,
                        175px 400px 0px 0px #333333,
                        200px 400px 0px 0px #070707,
                        225px 400px 0px 0px #f30303,
                        250px 400px 0px 0px #f30303,
                        275px 400px 0px 0px #f30303,
                        300px 400px 0px 0px #f30303,
                        325px 400px 0px 0px #f30303,
                        350px 400px 0px 0px #f30303,
                        375px 400px 0px 0px #f30303,
                        400px 400px 0px 0px #070707,
                        425px 400px 0px 0px #333333,
                        450px 400px 0px 0px #ec7a10aa,
                        475px 400px 0px 0px #ec7a10aa,
                        500px 400px 0px 0px #ec7a10aa,
                        525px 400px 0px 0px #ec7a10aa,
                        550px 400px 0px 0px #ec7a10aa,
                        575px 400px 0px 0px #ec7a10aa,

                        25px  425px 0px 0px #ec7a10aa,
                        50px  425px 0px 0px #ec7a10aa,
                        75px  425px 0px 0px #ec7a10aa,
                        100px 425px 0px 0px #ec7a10aa,
                        125px 425px 0px 0px #ec7a10aa,
                        150px 425px 0px 0px #333333,
                        175px 425px 0px 0px #070707,
                        200px 425px 0px 0px #f30303,
                        225px 425px 0px 0px #f30303,
                        250px 425px 0px 0px #f30303,
                        275px 425px 0px 0px #f30303,
                        300px 425px 0px 0px #f30303,
                        325px 425px 0px 0px #f30303,
                        350px 425px 0px 0px #f30303,
                        375px 425px 0px 0px #f30303,
                        400px 425px 0px 0px #f30303,
                        425px 425px 0px 0px #070707,
                        450px 425px 0px 0px #333333,
                        475px 425px 0px 0px #ec7a10aa,
                        500px 425px 0px 0px #ec7a10aa,
                        525px 425px 0px 0px #ec7a10aa,
                        550px 425px 0px 0px #ec7a10aa,
                        575px 425px 0px 0px #ec7a10aa,

                        25px  450px 0px 0px #ec7a10aa,
                        50px  450px 0px 0px #ec7a10aa,
                        75px  450px 0px 0px #ec7a10aa,
                        100px 450px 0px 0px #ec7a10aa,
                        125px 450px 0px 0px #ec7a10aa,
                        150px 450px 0px 0px #070707,
                        175px 450px 0px 0px #f30303,
                        200px 450px 0px 0px #f30303,
                        225px 450px 0px 0px #f30303,
                        250px 450px 0px 0px #f30303,
                        275px 450px 0px 0px #f30303,
                        300px 450px 0px 0px #f30303,
                        325px 450px 0px 0px #f30303,
                        350px 450px 0px 0px #f30303,
                        375px 450px 0px 0px #f30303,
                        400px 450px 0px 0px #f30303,
                        425px 450px 0px 0px #f30303,
                        450px 450px 0px 0px #070707,
                        475px 450px 0px 0px #ec7a10aa,
                        500px 450px 0px 0px #ec7a10aa,
                        525px 450px 0px 0px #ec7a10aa,
                        550px 450px 0px 0px #ec7a10aa,
                        575px 450px 0px 0px #ec7a10aa,

                        25px  475px 0px 0px #ec7a10aa,
                        50px  475px 0px 0px #ec7a10aa,
                        75px  475px 0px 0px #ec7a10aa,
                        100px 475px 0px 0px #ec7a10aa,
                        125px 475px 0px 0px #ec7a10aa,
                        150px 475px 0px 0px #070707,
                        175px 475px 0px 0px #f30303,
                        200px 475px 0px 0px #f30303,
                        225px 475px 0px 0px #070707,
                        250px 475px 0px 0px #070707,
                        275px 475px 0px 0px #f30303,
                        300px 475px 0px 0px #f30303,
                        325px 475px 0px 0px #f30303,
                        350px 475px 0px 0px #070707,
                        375px 475px 0px 0px #070707,
                        400px 475px 0px 0px #f30303,
                        425px 475px 0px 0px #f30303,
                        450px 475px 0px 0px #070707,
                        475px 475px 0px 0px #ec7a10aa,
                        500px 475px 0px 0px #ec7a10aa,
                        525px 475px 0px 0px #ec7a10aa,
                        550px 475px 0px 0px #ec7a10aa,
                        575px 475px 0px 0px #ec7a10aa,

                        25px  500px 0px 0px #ec7a10aa,
                        50px  500px 0px 0px #ec7a10aa,
                        75px  500px 0px 0px #ec7a10aa,
                        100px 500px 0px 0px #ec7a10aa,
                        125px 500px 0px 0px #ec7a10aa,
                        150px 500px 0px 0px #070707,
                        175px 500px 0px 0px #f30303,
                        200px 500px 0px 0px #070707,
                        225px 500px 0px 0px #fff,
                        250px 500px 0px 0px #fff,
                        275px 500px 0px 0px #070707,
                        300px 500px 0px 0px #f30303,
                        325px 500px 0px 0px #070707,
                        350px 500px 0px 0px #fff,
                        375px 500px 0px 0px #fff,
                        400px 500px 0px 0px #070707,
                        425px 500px 0px 0px #f30303,
                        450px 500px 0px 0px #070707,
                        475px 500px 0px 0px #ec7a10aa,
                        500px 500px 0px 0px #ec7a10aa,
                        525px 500px 0px 0px #ec7a10aa,
                        550px 500px 0px 0px #ec7a10aa,
                        575px 500px 0px 0px #ec7a10aa,
                        

                        25px  525px 0px 0px #ec7a10aa,
                        50px  525px 0px 0px #ec7a10aa,
                        75px  525px 0px 0px #ec7a10aa,
                        100px 525px 0px 0px #ec7a10aa,
                        125px 525px 0px 0px #ec7a10aa,
                        150px 525px 0px 0px #070707,
                        175px 525px 0px 0px #f30303,
                        200px 525px 0px 0px #070707,
                        225px 525px 0px 0px #fff,
                        250px 525px 0px 0px #070707,
                        275px 525px 0px 0px #f30303,
                        300px 525px 0px 0px #f30303,
                        325px 525px 0px 0px #f30303,
                        350px 525px 0px 0px #070707,
                        375px 525px 0px 0px #fff,
                        400px 525px 0px 0px #070707,
                        425px 525px 0px 0px #f30303,
                        450px 525px 0px 0px #070707,
                        475px 525px 0px 0px #ec7a10aa,
                        500px 525px 0px 0px #ec7a10aa,
                        525px 525px 0px 0px #ec7a10aa,
                        550px 525px 0px 0px #ec7a10aa,
                        575px 525px 0px 0px #ec7a10aa,

                        25px  550px 0px 0px #ec7a10aa,
                        50px  550px 0px 0px #ec7a10aa,
                        75px  550px 0px 0px #ec7a10aa,
                        100px 550px 0px 0px #ec7a10aa,
                        125px 550px 0px 0px #ec7a10aa,
                        150px 550px 0px 0px #070707,
                        175px 550px 0px 0px #f30303,
                        200px 550px 0px 0px #070707,
                        225px 550px 0px 0px #070707,
                        250px 550px 0px 0px #f30303,
                        275px 550px 0px 0px #f30303,
                        300px 550px 0px 0px #f30303,
                        325px 550px 0px 0px #f30303,
                        350px 550px 0px 0px #f30303,
                        375px 550px 0px 0px #070707,
                        400px 550px 0px 0px #070707,
                        425px 550px 0px 0px #f30303,
                        450px 550px 0px 0px #070707,
                        475px 550px 0px 0px #ec7a10aa,
                        500px 550px 0px 0px #ec7a10aa,
                        525px 550px 0px 0px #ec7a10aa,
                        550px 550px 0px 0px #ec7a10aa,
                        575px 550px 0px 0px #ec7a10aa,


                        25px  575px 0px 0px #ec7a10aa,
                        50px  575px 0px 0px #ec7a10aa,
                        75px  575px 0px 0px #ec7a10aa,
                        100px 575px 0px 0px #ec7a10aa,
                        125px 575px 0px 0px #ec7a10aa,
                        150px 575px 0px 0px #070707,
                        175px 575px 0px 0px #f30303,
                        200px 575px 0px 0px #070707,
                        225px 575px 0px 0px #f30303,
                        250px 575px 0px 0px #f30303,
                        275px 575px 0px 0px #f30303,
                        300px 575px 0px 0px #f30303,
                        325px 575px 0px 0px #f30303,
                        350px 575px 0px 0px #f30303,
                        375px 575px 0px 0px #f30303,
                        400px 575px 0px 0px #070707,
                        425px 575px 0px 0px #f30303,
                        450px 575px 0px 0px #070707,
                        475px 575px 0px 0px #ec7a10aa,
                        500px 575px 0px 0px #ec7a10aa,
                        525px 575px 0px 0px #ec7a10aa,
                        550px 575px 0px 0px #ec7a10aa,
                        575px 575px 0px 0px #ec7a10aa,


                        25px  600px 0px 0px #ec7a10aa,
                        50px  600px 0px 0px #ec7a10aa,
                        75px  600px 0px 0px #ec7a10aa,
                        100px 600px 0px 0px #ec7a10aa,
                        125px 600px 0px 0px #ec7a10aa,
                        150px 600px 0px 0px #070707,
                        175px 600px 0px 0px #f30303,
                        200px 600px 0px 0px #f30303,
                        225px 600px 0px 0px #f30303,
                        250px 600px 0px 0px #f30303,
                        275px 600px 0px 0px #f30303,
                        300px 600px 0px 0px #f30303,
                        325px 600px 0px 0px #f30303,
                        350px 600px 0px 0px #f30303,
                        375px 600px 0px 0px #f30303,
                        400px 600px 0px 0px #f30303,
                        425px 600px 0px 0px #f30303,
                        450px 600px 0px 0px #070707,
                        475px 600px 0px 0px #ec7a10aa,
                        500px 600px 0px 0px #ec7a10aa,
                        525px 600px 0px 0px #ec7a10aa,
                        550px 600px 0px 0px #ec7a10aa,
                        575px 600px 0px 0px #ec7a10aa,


                        25px  625px 0px 0px #ec7a10aa,
                        50px  625px 0px 0px #ec7a10aa,
                        75px  625px 0px 0px #ec7a10aa,
                        100px 625px 0px 0px #ec7a10aa,
                        125px 625px 0px 0px #ec7a10aa,
                        150px 625px 0px 0px #070707,
                        175px 625px 0px 0px #f30303,
                        200px 625px 0px 0px #f30303,
                        225px 625px 0px 0px #f30303,
                        250px 625px 0px 0px #f30303,
                        275px 625px 0px 0px #f30303,
                        300px 625px 0px 0px #f30303,
                        325px 625px 0px 0px #f30303,
                        350px 625px 0px 0px #f30303,
                        375px 625px 0px 0px #f30303,
                        400px 625px 0px 0px #f30303,
                        425px 625px 0px 0px #f30303,
                        450px 625px 0px 0px #070707,
                        475px 625px 0px 0px #ec7a10aa,
                        500px 625px 0px 0px #ec7a10aa,
                        525px 625px 0px 0px #ec7a10aa,
                        550px 625px 0px 0px #ec7a10aa,
                        575px 625px 0px 0px #ec7a10aa,


                        25px  650px 0px 0px #ec7a10aa,
                        50px  650px 0px 0px #ec7a10aa,
                        75px  650px 0px 0px #ec7a10aa,
                        100px 650px 0px 0px #ec7a10aa,
                        125px 650px 0px 0px #ec7a10aa,
                        150px 650px 0px 0px #ec7a10aa,
                        175px 650px 0px 0px #070707,
                        200px 650px 0px 0px #f30303,
                        225px 650px 0px 0px #f30303,
                        250px 650px 0px 0px #f30303,
                        275px 650px 0px 0px #f30303,
                        300px 650px 0px 0px #f30303,
                        325px 650px 0px 0px #f30303,
                        350px 650px 0px 0px #f30303,
                        375px 650px 0px 0px #f30303,
                        400px 650px 0px 0px #f30303,
                        425px 650px 0px 0px #070707,
                        450px 650px 0px 0px #ec7a10aa,
                        475px 650px 0px 0px #ec7a10aa,
                        500px 650px 0px 0px #ec7a10aa,
                        525px 650px 0px 0px #ec7a10aa,
                        550px 650px 0px 0px #ec7a10aa,
                        575px 650px 0px 0px #ec7a10aa,


                        25px  675px 0px 0px #ec7a10aa,
                        50px  675px 0px 0px #ec7a10aa,
                        75px  675px 0px 0px #ec7a10aa,
                        100px 675px 0px 0px #ec7a10aa,
                        125px 675px 0px 0px #ec7a10aa,
                        150px 675px 0px 0px #ec7a10aa,
                        175px 675px 0px 0px #ec7a10aa,
                        200px 675px 0px 0px #070707,
                        225px 675px 0px 0px #070707,
                        250px 675px 0px 0px #f30303,
                        275px 675px 0px 0px #f30303,
                        300px 675px 0px 0px #f30303,
                        325px 675px 0px 0px #f30303,
                        350px 675px 0px 0px #f30303,
                        375px 675px 0px 0px #070707,
                        400px 675px 0px 0px #070707,
                        425px 675px 0px 0px #ec7a10aa,
                        450px 675px 0px 0px #ec7a10aa,
                        475px 675px 0px 0px #ec7a10aa,
                        500px 675px 0px 0px #ec7a10aa,
                        525px 675px 0px 0px #ec7a10aa,
                        550px 675px 0px 0px #ec7a10aa,
                        575px 675px 0px 0px #ec7a10aa,


                        25px  700px 0px 0px #ec7a10aa,
                        50px  700px 0px 0px #ec7a10aa,
                        75px  700px 0px 0px #ec7a10aa,
                        100px 700px 0px 0px #ec7a10aa,
                        125px 700px 0px 0px #ec7a10aa,
                        150px 700px 0px 0px #ec7a10aa,
                        175px 700px 0px 0px #ec7a10aa,
                        200px 700px 0px 0px #ec7a10aa,
                        225px 700px 0px 0px #ec7a10aa,
                        250px 700px 0px 0px #070707,
                        275px 700px 0px 0px #070707,
                        300px 700px 0px 0px #070707,
                        325px 700px 0px 0px #070707,
                        350px 700px 0px 0px #070707,
                        375px 700px 0px 0px #ec7a10aa,
                        400px 700px 0px 0px #ec7a10aa,
                        425px 700px 0px 0px #ec7a10aa,
                        450px 700px 0px 0px #ec7a10aa,
                        475px 700px 0px 0px #ec7a10aa,
                        500px 700px 0px 0px #ec7a10aa,
                        525px 700px 0px 0px #ec7a10aa,
                        550px 700px 0px 0px #ec7a10aa,
                        575px 700px 0px 0px #ec7a10aa;
       }
    </style>
</head>
<body>
    <main>
        <h1>
            challenge-shadows</h1> 
        <section class="marco">
            <div class="spiderman"></div>           
        </section> 
    </main>
</body>
</html>