<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        menu{
            padding-left:0px ;
            width: 200px;
            margin: 40px auto;
        }
        menu li{
            list-style: none;
            margin: 4px 0px;
        }
        menu li a:link,
        menu li a:visited{
            background-color: #5d745a;
            text-decoration: none;
            color: #fff;
            display: block;
            padding: 10px;
            border-left: 10px solid #40503e;
        }
        menu li a:hover{
            border-left: 10px solid #232c22 ;
        }

    </style>
</head>
<body>
    <main>
        <h1>
            Menu (files)
        </h1>
        <menu>
            <li><a href="01-selectors.html">01- Selectors</a></li>
            <li><a href="02-border-radius.html">02- Border Radius</a></li>
            <li><a href="03-box-shadows.html">03- Box Shadow</a></li>
        </menu>
    </main>
</body>
</html>