<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge-sprite</title>
    <style>
        body {
            background-color: #16A054 ;
            border: 10px solid #fff ;
            margin: 0px;
            font-family:Georgia, 'Times New Roman', Times, serif
        }
        body div.sprite0{
            
            background: url(imgs/spriteweb.png) no-repeat;
            background-position:  -10px -400px;
            height: 190px;
            width: 191px;   
            margin: 0px auto;
        }
        section.main {
            margin: 0px auto;  
            width: 955px;
        }
         section.main  li{  
            display: inline-block;
            height: 50px;
            width: 155px;  
            text-align: center;
            margin-left: 28px;
            background-color:#0f4728 ;
            line-height: 50px;
                     
         }
         section.main li a:link, section.main li a:visited{
            display: block;
            color: #fff;  
            border-bottom: 8px solid #fff;
            text-decoration: none;
         }

         section.main li a:hover{ 
            border-bottom: 8px solid rgb(212, 192, 8);
            background-color:#171817 ;
         }
         body section.sprite1{
             padding-top: 22px;
             margin: 40px auto;
             width: 905px;
             height: 230px;
             background-color:#0f4728 ;
         }
         body section.sprite1 div.img1{
            background: url(imgs/spriteweb.png) no-repeat;
            background-position:  -510px  -6px;
            height: 202px;
            width: 254px;   
            margin-left: 32px;
            border: solid 2px #fff;
            display: inline-block;
         }
         body section.sprite1 div.img1 div.s1 a{
            color: #000;
            text-decoration: none;
            display: block;
            text-align: center;
            font-size: 1.5em;
            line-height: 75px;
            font-weight: bolder;
         }
         body section.sprite1 div.img1 div.s1{
           background-color: rgba(255, 255, 255, 0.239);
           height:75px ;
         }
         body section.sprite1 div.img1 div.s1 a:hover{
           background-color: rgba(255, 255, 255, 0.781);
           height:75px ;
         }
         body section.sprite2{
            background-color:#0f4728 ;
            width: 910px;
            margin: 40px auto;
            padding-top: 20px;
            height: 630px;
         }
         body section.sprite2 div.i2{
             background-color: #fff;
             width: 870px;
             height: 190px;
             margin: 0px auto;
             margin-bottom: 20px;
         }
         body section.sprite2 div.i2:hover a.color{
             color: #088308;
         }
         body section.sprite2 div.i2 div.img2-1{
            background: url(imgs/spriteweb.png) no-repeat;
            background-position:  -40px -200px;
            height: 190px;
            width: 191px;   
            margin: 0px auto;
            
                        
         }
         body section.sprite2 div.m{
            display: inline-block;
            height: 190px; 
            vertical-align:middle;
            
         }
         body section.sprite2 div.i2 div.text{
             width:  450px;
             height: 150px;
             text-align: justify;
             line-height: 1.5em;
             padding-top: 12px;
         }
         body section.sprite2 div.i2 div.text a{
             color: #171817;
             text-decoration: none;
         }
         body section.sprite2 div.i2 div.img2{
            background: url(imgs/spriteweb.png) no-repeat;
            background-position:  -245px -491px ;
            height: 120px;
            width: 191px;   
            margin: 0px auto;           
         }
         body section.main1 div.sprite3{
            background: url(imgs/spriteweb.png) no-repeat;
            background-position:  -512px -420px;
            height: 177px;
            width: 239px;   
            margin: 5px auto;         
            
        }
        body section.main1 {
            background-color: #fff;
            margin: 0px auto;
            width: 910px;
            height: 250px;
            padding-top: 5px;
        }
        body section.main1 li{
            display: inline-block;
            height: 50px;
            width: 100px;  
            margin-left: 28px;
            line-height: 50px;
            text-align: center;
        }
        body section.main1 li a{
            text-decoration: none;
            color: black;
            display: block;
            font-size: 15px;

        }
        body section.main1 li:hover{
            border-bottom: 5px solid rgb(3, 66, 6);
    
        }
        body section.main1 div.main1{
            margin: 0px auto;
            width: 680px;
        }
    </style>
</head>
<body>
        <div class="sprite0">
        </div>
        <section class="main">
                    <li><a href="">INICIO</a></li>
                    <li><a href="">NOSOTROS</a></li>
                    <li><a href="">PORTAFOLIO</a></li>
                    <li><a href="">SERVICIOS</a></li>
                    <li><a href="">CONTACTOS</a></li>
        </section>
        <section class="sprite1">
            <div class="img1"><div class="s1"><a href="">Sprite01</a></div></div>
            <div class="img1"><div class="s1"><a href="">Sprite02</a></div></div>
            <div class="img1"><div class="s1"><a href="">Sprite03</a></div></div>
        </section>
        <section class="sprite2">
            <div class="i2">
                <div class="img2 m"></div>
                <div class="text m"><a class="color" href="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus cupiditate atque dignissimos minima provident dicta suscipit iure molestias, placeat in laudantium autem nam excepturi dolor tempore officiis ab fugiat? Ipsam, veniam vel. Suscipit ut fuga magnam recusandae tenetur, nisi neque, quis at, magni voluptatum ea. Odit vero laboriosam ad beatae!</a></div>
                <div class="img2-1 m"></div>
            </div>
            <div class="i2">
                <div class="img2 m"></div>
                <div class="text m"><a class="color" href="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus cupiditate atque dignissimos minima provident dicta suscipit iure molestias, placeat in laudantium autem nam excepturi dolor tempore officiis ab fugiat? Ipsam, veniam vel. Suscipit ut fuga magnam recusandae tenetur, nisi neque, quis at, magni voluptatum ea. Odit vero laboriosam ad beatae!</a></div>
                <div class="img2-1 m"></div>
            </div>
            <div class="i2">
                <div class="img2 m"></div>
                <div class="text m"><a class="color" href="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus cupiditate atque dignissimos minima provident dicta suscipit iure molestias, placeat in laudantium autem nam excepturi dolor tempore officiis ab fugiat? Ipsam, veniam vel. Suscipit ut fuga magnam recusandae tenetur, nisi neque, quis at, magni voluptatum ea. Odit vero laboriosam ad beatae!</a></div>
                <div class="img2-1 m"></div>
            </div>
        </section>
        <section class="main1">
            <div class="sprite3">
            </div>
            <div class="main1">
            <li><a href="">INICIO</a></li>
            <li><a href="">NOSOTROS</a></li>
            <li><a href="">PORTAFOLIO</a></li>
            <li><a href="">SERVICIOS</a></li>
            <li><a href="">CONTACTOS</a></li>
           </div>
</section>
        <br><br><br><br>
</body>
</html>